<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background:linear-gradient(180deg,#d1dae8,#4580a2);
            padding: 40px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-left: 80px;
            margin-top:30px;
            width:16%;
        }
        h2 {
            text-align: center;
            margin-top:-14px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #192d87;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0831a1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Student Details</h2>
        <form method="post" action="/submit">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter student name" >
    
          <label for="division">Class:</label>
          <input type="text" id="class" name="class" placeholder="Enter class" >

          <label for="Rollno">Rollno:</label>
          <input type="number" id="rollno" name="rollno" placeholder="Enter roll no" >
    
          <label for="percentage">Total Percentage :</label>
          <input type="number" id="percentage" name="percentage" placeholder="Enter total percentage" >

          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>